{
	"name": "droplet-take-home",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "bun run --hot src/index.ts",
		"harness": "bun run src/harness/index.ts",
		"status": "bun run src/cli/index.ts status"
	},
	"dependencies": {
		"@libsql/client": "^0.17.4",
		"hono": "^4.12.25",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5"
	}
}
